DOMAIN_NAME=vpelc.s19.be

SQL_DATABASE=wordpress
SQL_USER=wpuser
SQL_PASSWORD=deception
SQL_ROOT_PASSWORD=deception

WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=deception
WP_ADMIN_EMAIL=admin@vpelc.s19.be

WP_USER=vpelc
WP_USER_EMAIL=veplc@student.s19.be
WP_USER_PASSWORD=deception

SQL_DATA_PATH=/home/vpelc/data/mysql
WP_DATA_PATH=/home/vpelc/data/wordpress
